import type { NextPage } from 'next'
import Head from 'next/head'
import { signIn, signOut, useSession } from "next-auth/react";
import Link from 'next/link';
import 'antd/dist/antd.css';
import { Tabs } from 'antd';
import { AntTest } from '../components/AntTest';
import { Register } from '../components/register/register';
import JobOffer from './interface/candidat/JobOffers';
import { SideNavbar } from '../components/SideNavbar';
import Image from "next/image"
import sampleImage from "../public/neksoo.png"
import CandidateProfiles from './interface/recruteur/CandidateProfiles';
import { Button } from 'antd';

const { TabPane } = Tabs;


const Home: NextPage<any> = () => {

  const { data: session } = useSession()
  const user = session?.user as any;
  console.log("user data", { data: session });

  const mainPage = () => {
    if (user?.role === "Candidat") {
      return <JobOffer />;
    }
    if (user?.role === "Recruteur") {
      return <CandidateProfiles />;
    }
  }

  return (
    <div >
      <Head>
        <title>LOGIN</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {!session &&
        <main>

          <div className="logisterArea">
            <div className="card-logisterArea-container">
              <Tabs type="card">
                <TabPane tab="Login" key="1">
                  <p className='intro-tab1'>An application dedicated to connecting recruiters and candidates the easiest way!

                  </p>                  <Button onClick={() => signIn()}>Sign in here</Button>

                </TabPane>
                <TabPane tab="Register" key="2">
                  <p>Fill the form to register and access all profiles : </p>
                  <Register />
                </TabPane>
              </Tabs>
            </div>
          </div>
          <div className="logoContainer">
            <div className="logo">
              <Image src={sampleImage} />
              <p>Connect quickly.</p>
            </div>
          </div>

        </main>
      }


      {
        session &&
        <div>


          {mainPage()}
        </div>
      }



    </div >
  )
}

export default Home



/* 
{session &&
  <p>you are logged in as {user.email} <button onClick={() => signOut()}>Logout</button></p>
}
{session &&
  <p>your token is {session.accessToken}</p>
}

{!session &&
  <button onClick={() => signIn()}>Login</button>
} */